# rename this file to myapp.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name MyApp

<Model::DB>
    schema_class MyApp::Schema
    <connect_info>
        dsn dbi:SQLite:myapp_test.db
        on_connect_do PRAGMA foreign_keys = ON
    </connect_info>
</Model::DB>
